# ComposeFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsy/composewidget/: ContentScreens.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/com/lsy/composewidget/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lsy/composewidget/widget/: WidgetActivity.kt  WidgetModel.kt
app/src/main/java/com/lsy/composewidget/widget/hlmanager/: ButtonModel.kt  Buttons.kt
base/: build.gradle
base/src/main/java/com/lsy/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
news/: build.gradle
news/src/main/java/com/lsy/news/headlinenews/: HeadlineNewsComposable.kt  HeadlineNewsComposableModel.kt
